<!doctype html>
<html>
<head>
<title>Портфолио
</title>
<link href="style.css" rel="stylesheet">
</head>
<body>

<section>
<h1>LILYA.RU</h1>
<div class = "nav">
<ul>
<li>
<a href="index.html">Портфолио</a></li>
<li class="active"><a href="aboutme.html">Обо мне</a></li>
<li><a href="contact.html">Контакты</a></li>
</ul>
</div>



<hr>
<h2>Обо мне</h2>
<p>Художник-реставратор</p>

<div class="row">

  <div class="column">
    <div class="content">
    <a href="img/lilya.jpg">
      <img src="img/lilya.jpg" alt="Лилии">
    </a>
      <h3>Моя главная деятельность</h3>
      <p>Эксперт в области масляной живописи.</p>
    
    </div>
  </div>

  <div class="column">
    <div class="content">
  <a href="img/maki.jpg">
    <img src="img/maki.jpg" alt="Маки">
  </a>
      <h3>Мое хобби</h3>
      <p>Войлочные фигурки.</p>
    
    </div>
  </div>

  <div class="column">
    <div class="content">
  <a  href="img/michki.jpg">
    <img src="img/michki.jpg" alt="Мишки">
  </a>
      <h3>Мои навыки</h3>
<p>Разнообразный и богатый опыт реализация намеченных
 плановых заданий требуют определения и уточнения 
дальнейших направлений развития. </p>

<ol>
<li>Живопись, графика</li>
<li>Реставрация</li>
<li>Консервация</li>
<li>Консультации</li>
</ol>
      
    
</div>
  </div>

  <div class="column">
    <div class="content">
  <a href="img/lisa.jpg">
    <img src="img/lisa.jpg" alt="Лиса">
  </a>
      <h3>Мои работы</h3>
      
<p>Идейные соображения высшего порядка, 
а также консультация с широким активом позволяет 
оценить значение существенных финансовых и 
административных условий.</p>


    
</div>
  </div>

</div>


</section>


</body>
</html>
